input {

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.23.jar" // PostgreSQL用のJDBCドライバ
    jdbc_driver_class => "org.postgresql.Driver" // PostgreSQL用のドライバクラス
    jdbc_connection_string => "jdbc:postgresql://db:5432/docker" // PostgreSQL用の接続文字列
    jdbc_default_timezone => "Asia/Tokyo"
    jdbc_user => "docker"
    jdbc_password => "docker"
    jdbc_default_timezone => "Asia/Tokyo"
    statement => "SELECT * FROM jobs where updated_at > :sql_last_value"
    tracking_column => "updated_at"
    schedule => "*/1 * * * *"
  }
}

filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["@version", "@timestamp"]
  }
  if [deleted_at] {
    mutate {
      add_field => {"[@metadata][action]" => "delete"}
    }
  } else {
    mutate {
      add_field => {"[@metadata][action]" => "index"}
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "jobs"
    action => "%{[@metadata][action]}"
    document_id => "%{[@metadata][_id]}"
  }
}
